<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCodeActivity">

    <TextView
        android:id="@+id/hereCodeWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="@string/hereCode"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/shareCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:text="Share Code"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeView4"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <EditText
        android:id="@+id/codeView2"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:textColor="@color/blue"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="@+id/codeView1"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

    <EditText
        android:id="@+id/codeView3"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:textColor="@color/blue"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/codeView2"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

    <EditText
        android:id="@+id/codeView4"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:textColor="@color/blue"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/codeView3"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

    <EditText
        android:id="@+id/codeView5"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:textColor="@color/blue"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/codeView4"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

    <EditText
        android:id="@+id/codeView6"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:textColor="@color/blue"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/codeView5"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

    <EditText
        android:id="@+id/codeView7"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:textColor="@color/blue"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toEndOf="@+id/codeView6"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

    <EditText
        android:id="@+id/codeView1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/blue"
        android:ems="10"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"
        android:textColor="@color/blue"
        android:maxLength="1"
        android:scaleX="2"
        android:scaleY="2"
        android:text="N"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hereCodeWelcome" />

</androidx.constraintlayout.widget.ConstraintLayout>