<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/donated_user_profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/profile"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/donated_user_name_and_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User Name"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="27dp"

                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>